# Team-CivilWar-BoardSignal-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/civilwar/boardsignal/: ApiApplication.java
api/src/main/java/com/civilwar/boardsignal/auth/config/: SecurityConfig.java
api/src/main/java/com/civilwar/boardsignal/auth/dto/: OAuthUserInfo.java
api/src/main/java/com/civilwar/boardsignal/auth/filter/: CustomAuthenticationFilter.java  JwtExceptionHandlerFilter.java
api/src/main/java/com/civilwar/boardsignal/auth/handler/: CustomAuthenticationEntryPoint.java  OAuth2LoginSuccessHandler.java
api/src/main/java/com/civilwar/boardsignal/auth/mapper/: AuthApiMapper.java  OAuthAttributeMapper.java
api/src/main/java/com/civilwar/boardsignal/auth/presentation/: AuthApiController.java
api/src/main/java/com/civilwar/boardsignal/boardgame/presentation/: BoardGameController.java
api/src/main/java/com/civilwar/boardsignal/chat/dto/: ApiChatMessageRequest.java
api/src/main/java/com/civilwar/boardsignal/chat/handler/: StompAuthenticationHandler.java  StompExceptionHandler.java  StompLogHandler.java
api/src/main/java/com/civilwar/boardsignal/chat/mapper/: ChatMessageApiMapper.java
api/src/main/java/com/civilwar/boardsignal/chat/presentation/: ChatMessageController.java  StompMessageController.java
api/src/main/java/com/civilwar/boardsignal/common/config/: CorsConfig.java  SwaggerConfig.java  WebSocketConfig.java
api/src/main/java/com/civilwar/boardsignal/common/exception/: ApiExceptionHandler.java  ErrorResponse.java
api/src/main/java/com/civilwar/boardsignal/common/presentation/: HealthCheckController.java
api/src/main/java/com/civilwar/boardsignal/notification/presentation/: NotificationController.java
api/src/main/java/com/civilwar/boardsignal/review/dto/: ApiReviewSaveRequest.java
api/src/main/java/com/civilwar/boardsignal/review/presentation/: ReviewController.java
api/src/main/java/com/civilwar/boardsignal/room/presentation/: RoomController.java
api/src/main/java/com/civilwar/boardsignal/user/mapper/: UserApiMapper.java
api/src/main/java/com/civilwar/boardsignal/user/presentation/: UserApiController.java  UserController.java
api/src/test/java/com/civilwar/boardsignal/auth/presentation/: AuthApiControllerTest.java
api/src/test/java/com/civilwar/boardsignal/boardgame/presentation/: BoardGameControllerTest.java
api/src/test/java/com/civilwar/boardsignal/chat/presentation/: ChatMessageControllerTest.java
api/src/test/java/com/civilwar/boardsignal/common/config/: CorsConfig.java
api/src/test/java/com/civilwar/boardsignal/common/support/: ApiTestSupport.java
api/src/test/java/com/civilwar/boardsignal/notification/presentation/: NotificationControllerTest.java
api/src/test/java/com/civilwar/boardsignal/review/presentation/: ReviewControllerTest.java
api/src/test/java/com/civilwar/boardsignal/room/presentation/: RoomControllerTest.java
api/src/test/java/com/civilwar/boardsignal/user/presentation/: UserApiControllerTest.java  UserControllerTest.java
api/src/test/resources/: application.yml
core/: build.gradle
core/src/main/java/com/civilwar/boardsignal/auth/application/: AuthService.java
core/src/main/java/com/civilwar/boardsignal/auth/domain/: RefreshTokenRepository.java  TokenProvider.java
core/src/main/java/com/civilwar/boardsignal/auth/exception/: AuthErrorCode.java
core/src/main/java/com/civilwar/boardsignal/auth/infrastructure/: JwtTokenProvider.java  RefreshTokenRedisRepository.java  RefreshTokenRepository.java
core/src/main/java/com/civilwar/boardsignal/auth/mapper/: AuthMapper.java
core/src/main/java/com/civilwar/boardsignal/auth/properties/: JwtProperty.java
core/src/main/java/com/civilwar/boardsignal/boardgame/application/: BoardGameService.java
core/src/main/java/com/civilwar/boardsignal/boardgame/dto/: BoardGameMapper.java
core/src/main/java/com/civilwar/boardsignal/boardgame/exception/: BoardGameErrorCode.java
core/src/test/java/com/civilwar/boardsignal/: CoreTestApplication.java  TestData.java
core/src/test/java/com/civilwar/boardsignal/test/: TestData.java
core/src/test/resources/: application-test2.yml  application.yml
core/src/testFixtures/java/com/civilwar/boardsignal/common/: MultipartFileFixture.java
core/src/testFixtures/java/com/civilwar/boardsignal/fixture/: BoardGameFixture.java  UserFixture.java
core/src/testFixtures/java/com/civilwar/boardsignal/review/: ReviewFixture.java
core/src/testFixtures/java/com/civilwar/boardsignal/room/: MeetingInfoEasyRandomFixture.java  MeetingInfoFixture.java  RoomEasyRandomFixture.java  RoomFixture.java
core/src/testFixtures/java/com/civilwar/boardsignal/support/: DatabaseCleaner.java  DatabaseCleanerExtension.java  TestContainerSupport.java
core/src/testFixtures/java/com/civilwar/boardsignal/user/: ParticipantEasyRandomFixture.java  UserFixture.java
(+226 files in other folders)
