dependencies {
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    // Security
    api 'org.springframework.boot:spring-boot-starter-security'
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    //테스트 픽쳐에서 사용할 의존성
    testFixturesImplementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    testFixturesImplementation 'org.springframework:spring-tx:6.1.1'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesImplementation "org.testcontainers:testcontainers:1.19.3"
    testFixturesImplementation "org.testcontainers:mysql:1.19.3"
    testFixturesCompileOnly 'org.projectlombok:lombok'
    testFixturesCompileOnly 'org.springframework.boot:spring-boot-starter-security'
    testFixturesAnnotationProcessor 'org.projectlombok:lombok'

    //QueryDsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0'
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.15.1"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    //fcm
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'

    //JsonObject
    implementation group: 'org.json', name: 'json', version: '20231013'

    //aws S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation 'javax.xml.bind:jaxb-api:2.2.4'

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'


}

bootJar { enabled = false }
jar { enabled = true }

//Query Dsl
def querydslDir = "src/main/generated"

sourceSets {
    main.java.srcDirs += [querydslDir]
}

tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

clean.doLast {
    file(querydslDir).deleteDir()
}